﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "teste", "teste\teste.csproj", "{F36F26DF-230A-49B3-B584-B41BDFB90EED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Veiculo", "ConsumindoApiVeiculo\Veiculo.csproj", "{78123FD2-76FB-4870-B7BD-4F8AB30165E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "usuario", "Usuario\usuario.csproj", "{24A61079-5B7B-4A14-BC9A-AC6388273B31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F36F26DF-230A-49B3-B584-B41BDFB90EED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F36F26DF-230A-49B3-B584-B41BDFB90EED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F36F26DF-230A-49B3-B584-B41BDFB90EED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F36F26DF-230A-49B3-B584-B41BDFB90EED}.Release|Any CPU.Build.0 = Release|Any CPU
		{78123FD2-76FB-4870-B7BD-4F8AB30165E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78123FD2-76FB-4870-B7BD-4F8AB30165E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78123FD2-76FB-4870-B7BD-4F8AB30165E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78123FD2-76FB-4870-B7BD-4F8AB30165E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{24A61079-5B7B-4A14-BC9A-AC6388273B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24A61079-5B7B-4A14-BC9A-AC6388273B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24A61079-5B7B-4A14-BC9A-AC6388273B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24A61079-5B7B-4A14-BC9A-AC6388273B31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A7E91D5-DF23-4094-B772-FB2894934BA7}
	EndGlobalSection
EndGlobal
